/*
==========================================================
 ProposalPilot AI Professional Edition
 PDF Generator
 Version: 2.0.0
==========================================================
*/

class ProposalPDF {

    constructor(proposalData) {

        this.proposal = proposalData;

        this.doc = new jsPDF({
            orientation: "portrait",
            unit: "mm",
            format: "a4"
        });

        this.pageWidth =
            this.doc.internal.pageSize.getWidth();

        this.pageHeight =
            this.doc.internal.pageSize.getHeight();

        this.margin = 20;

        this.y = this.margin;
// ======================================
// Load ProposalPilot AI Logo
// ======================================

this.logo = new Image();

this.logo.src = "assets/images/proposalpilot-logo.png";
    }

    render() {

    // Create the selected template
    const template = new ModernTemplate(this);

    // Render the complete proposal
    template.render();

    // Finish the PDF
    this.save();

}
    save() {

        const filename =
            `${this.proposal.clientName || "Proposal"}-Proposal.pdf`;

        this.doc.save(filename);

    }

}

// Global Export
window.ProposalPDF = ProposalPDF;
