/*
==========================================================
 ProposalPilot AI Professional Edition
 Proposal Engine
 Version: 2.1.0
==========================================================
*/

class ProposalEngine {

    constructor(formData) {

        // Build a structured proposal model
        this.model = new ProposalModel(formData);

    }

    generate() {

        // Pass the model into the PDF generator
        const pdf = new ProposalPDF(this.model);

        pdf.render();

    }

}

// Global Export
window.ProposalEngine = ProposalEngine;
