// ======================================================
// ProposalPilot AI Professional Edition
// Proposal Model
// ======================================================

class ProposalModel {

    constructor(data = {}) {

        this.client = {
            name: data.clientName || "",
            company: data.company || "",
            email: data.email || "",
            phone: data.phone || ""
        };

        this.project = {
            title: data.project || "Business Proposal",
            description: data.description || ""
        };

        this.proposal = {
            number: data.proposalNumber || "",
            issueDate: data.issueDate || "",
            validUntil: data.validUntil || ""
        };

        this.company = {
            name: "ProposalPilot AI Professional",
            edition: "Professional Edition",
            website: "aipropegen.vercel.app"
        };

    }

}

window.ProposalModel = ProposalModel;
