/*
==========================================================
 ProposalPilot AI Professional Edition
 Modern Professional Template
 Version: 1.0.0
==========================================================
*/

class ModernTemplate {

    constructor(pdf) {

        this.pdf = pdf;

        this.components = new PDFComponents(pdf);

    }

    render() {

        this.drawCover();

        this.pdf.addPage();

        this.drawExecutiveSummary();

        this.pdf.addPage();

        this.drawProjectOverview();

        this.pdf.addPage();

        this.drawBusinessObjectives();

    }

    drawCover() {

    const doc = this.pdf.doc;

    // Premium Blue Header

    doc.setFillColor(37,99,235);

    doc.rect(
        0,
        0,
        this.pdf.pageWidth,
        48,
        "F"
    );

    // White Accent Line

    doc.setFillColor(255,255,255);

    doc.rect(
        0,
        58,
        this.pdf.pageWidth,
        1.2,
        "F"
    );
// ======================================
// Proposal Title
// ======================================

doc.setTextColor(30,30,30);

doc.setFont("helvetica","bold");
doc.setFontSize(26);

doc.text(
    this.pdf.proposal.project.title || "Business Proposal",
    this.pdf.pageWidth / 2,
    78,
    {
        align:"center"
    }
);

doc.setFont("helvetica","bold");
doc.setFontSize(16);

doc.setTextColor(120,120,120);

doc.text(
    "PROPOSAL",
    this.pdf.pageWidth / 2,
    92,
    {
        align:"center"
    }
);
// ======================================
// ProposalPilot AI Logo
// ======================================

try {

    const logoWidth = 48;
    const logoHeight = 48;

    doc.addImage(

        this.pdf.logo,

        "PNG",

        (this.pdf.pageWidth - logoWidth) / 2,

        7,

        logoWidth,

        logoHeight

    );

} catch (e) {

    console.warn("Logo not loaded.");

}
}

    drawExecutiveSummary() {

        this.components.sectionHeader(
            "Executive Summary",
            "Prepared exclusively for your business"
        );

    }

    drawProjectOverview() {

        this.components.sectionHeader(
            "Project Overview",
            "Understanding your project"
        );

    }

    drawBusinessObjectives() {

        this.components.sectionHeader(
            "Business Objectives",
            "The primary goals of this proposal"
        );

    }

}

window.ModernTemplate = ModernTemplate;
